# Avaliacao

./: Avaliacao.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Avaliacao/: Class1.cs
Avaliacao.Application/: ApplicationIoC.cs  Avaliacao.Application.csproj
Avaliacao.Application/Common/Behavior/: FailFastRequestBehavior.cs  LoggingBehavior.cs
Avaliacao.Application/Veiculo/Commands/AlugarVeiculo/: AlugarVeiculoCommand.cs
Avaliacao.Application/Veiculo/Commands/AlugarVeiculo/Handlers/: AlugarVeiculoCommandHandler.cs
Avaliacao.Application/Veiculo/Commands/AlugarVeiculo/Validators/: AlugarVeiculoValidator.cs
Avaliacao.Application/Veiculo/Commands/AlugarVeiculo/Views/: AlugarVeiculoView.cs
Avaliacao.Application/Veiculo/Commands/CadastrarVeiculo/: CadastrarVeiculoCommand.cs
Avaliacao.Application/Veiculo/Commands/CadastrarVeiculo/Handlers/: CadastrarVeiculoCommandHandler.cs
Avaliacao.Application/Veiculo/Commands/CadastrarVeiculo/Validators/: CadastrarVeiculoValidator.cs
Avaliacao.Application/Veiculo/Commands/CadastrarVeiculo/Views/: CadastrarVeiculoView.cs
Avaliacao.Application/Veiculo/Commands/FinalizarAluguel/: FinalizarAluguelCommand.cs
Avaliacao.Application/Veiculo/Commands/FinalizarAluguel/Handlers/: FinalizarAluguelCommandHandler.cs
Avaliacao.Application/Veiculo/Commands/FinalizarAluguel/Validators/: FinalizarAluguelValidator.cs
Avaliacao.Application/Veiculo/Commands/FinalizarAluguel/Views/: FinalizarAluguelView.cs
Avaliacao.Application/Veiculo/Commands/ObterVeiculo/: ObterVeiculoQuery.cs
Avaliacao.Application/Veiculo/Commands/ObterVeiculo/Handlers/: ObterVeiculoCommandHandler.cs
Avaliacao.Application/Veiculo/Commands/ObterVeiculo/Views/: ObterVeiculoView.cs
Avaliacao.Infraestructure/: Avaliacao.Infraestructure.csproj  InfraestructureIoC.cs
Avaliacao.Infraestructure.CrossCutting/: Avaliacao.Infraestructure.CrossCutting.csproj
Avaliacao.Infraestructure.CrossCutting.IoC/: Avaliacao.Infraestructure.CrossCutting.IoC.csproj  IoC.cs
Avaliacao.Infraestructure.CrossCutting/Common/CQS/: Command.cs  CommandHandler.cs  CommonHandler.cs  Event.cs  Querry.cs
Avaliacao.Infraestructure.CrossCutting/Common/Entities/: AggregateRoot.cs  Entity.cs
Avaliacao.Infraestructure.CrossCutting/Common/Enums/: EErroGenericoCodigo.cs  EErroGrupo.cs  StatusAluguel.cs  StatusVeiculo.cs
Avaliacao.Infraestructure.CrossCutting/Common/Interfaces/: IBaseRepository.cs  IMediatorHandler.cs  IUnitOfWork.cs
Avaliacao.Infraestructure.CrossCutting/Common/Messages/: Message.cs
Avaliacao.Infraestructure.CrossCutting/Common/Views/: BaseAcceptedResponse.cs  BaseResponse.cs  ResponseErroView.cs  View.cs
Avaliacao.Infraestructure/Data/: ApplicationDbContext.cs
Avaliacao.Infraestructure/Data/Mapping/Alugueis/: AluguelMap.cs
Avaliacao.Infraestructure/Data/Mapping/Veiculos/: VeiculoMap.cs
Avaliacao.Infraestructure/Data/Repositories/: AluguelRepository.cs  VeiculoRepository.cs
Avaliacao.Infraestructure/Data/Repositories/Common/: BaseRepository.cs
Avaliacao.Infraestructure/Mediator/: MediatorHandler.cs
Avaliacao.Microservice.Domain/: Avaliacao.Microservice.Domain.csproj
Avaliacao.Microservice.Domain/Contexts/Alugueis/: Aluguel.cs
Avaliacao.Microservice.Domain/Contexts/Alugueis/Dto/: AlugarVeiculoDTO.cs
Avaliacao.Microservice.Domain/Contexts/Alugueis/Interfaces/: IAluguelRepository.cs
Avaliacao.Microservice.Domain/Contexts/ObterVeiculo/Dto/: ObterVeiculoDTO.cs
Avaliacao.Microservice.Domain/Contexts/Veiculo/: Veiculo.cs
Avaliacao.Microservice.Domain/Contexts/Veiculo/Interfaces/: IVeiculoRepository.cs
Avaliacao.Microservice.Domain/Contexts/Veiculos/: Veiculo.cs
Avaliacao.Microservice.Domain/Contexts/Veiculos/Dto/: VeiculoDTO.cs
Avaliacao.Microservice.Domain/Contexts/Veiculos/Interfaces/: IVeiculoRepository.cs
CarroController/: Avaliacao.Microservice.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
CarroController/Configurations/: ApiConfigurations.cs  AppBuildConfiguration.cs  DateTimeConverter.cs
CarroController/Configurations/Culture/: CultureConfiguration.cs
CarroController/Configurations/Swagger/: SwaggerConfiguration.cs
CarroController/Controllers/: VeiculoController.cs
CarroController/Controllers/Common/: BaseController.cs
CarroController/DTOs/AlugarVeiculo/: AlugarVeiculoRequest.cs
CarroController/DTOs/AlugarVeiculo/Maps/: AlugarVeiculoMap.cs
CarroController/DTOs/CadastrarVeiculo/: CadastrarVeiculoRequest.cs
CarroController/DTOs/CadastrarVeiculo/Maps/: CadastrarVeiculoMap.cs
CarroController/DTOs/FinalizarAluguel/: FinalizarAluguelRequest.cs
CarroController/DTOs/FinalizarAluguel/Maps/: FinalizarAluguelMap.cs
CarroController/DTOs/ObterVeiculo/: ObterVeiculoRequest.cs
CarroController/DTOs/ObterVeiculo/Maps/: ObterVeiculoMap.cs
CarroController/Properties/: launchSettings.json
