<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Veiculo\Events\" />
    <Folder Include="Contexts\Veiculo\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avaliacao.Infraestructure.CrossCutting\Avaliacao.Infraestructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
