<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avaliacao.Infraestructure.CrossCutting\Avaliacao.Infraestructure.CrossCutting.csproj" />
		<ProjectReference Include="..\Avaliacao.Infraestructure\Avaliacao.Infraestructure.csproj" />
		<ProjectReference Include="..\Avaliacao.Microservice.Domain\Avaliacao.Microservice.Domain.csproj" />
	</ItemGroup>

</Project>
